#server
PORT=port
CLIENT_URL=client-url

#JWT
JWT_KEY=key
JWT_REFRESH_KEY=refresh-key

# Database
DB_HOST=db-host
DB_PORT=db-port
DB_USER=db-user
DB_PASSWORD=db-password
DB_NAME=db-name

#SMTP
SMTP_HOST=smtp-host
SMTP_PORT=smtp-port
SMTP_USER=smtp-user
SMTP_PASSWORD=smtp-password

#AWS
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_REGION=aws-region
AWS_BUCKET_NAME=aws-bucket-name
